<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">




    <ScrollView
        android:id="@+id/layout"
        android:layout_height="wrap_content"
        android:scrollbars="horizontal|vertical"
        android:layout_width="match_parent"

        android:scrollbarStyle="outsideInset"
        android:fillViewport="true">

        <HorizontalScrollView
            android:id="@+id/horizontalView"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal|vertical"
            android:layout_width="wrap_content"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tlGridTable" >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="Salir"
                    android:id="@+id/button3"
                    android:layout_weight="0.52"
                    android:onClick="cierra" />
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>
